[global_config]
  geometry_hinting = True
  borderless = True
  hide_from_taskbar = True
  smart_copy = False
  case_sensitive = False
[keybindings]
  toggle_zoom = <Primary>apostrophe
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 0.85
    background_type = transparent
    font = Geist Mono Medium 10
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    background_darkness = 0.75
    background_type = transparent
    font = Monaspace Neon Semibold 10
    foreground_color = "#cad3f5"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
    copy_on_selection = True
  [[Golden]]
    icon_bell = False
    background_color = "#07090f"
    background_darkness = 0.75
    background_type = transparent
    cursor_fg_color = "#07090f"
    cursor_bg_color = "#e4dfda"
    font = Monaspace Neon Semibold 10
    foreground_color = "#e4dfda"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#07090f:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba:#cdc8c4:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba"
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    background_darkness = 0.75
    background_type = transparent
    font = Monaspace Neon Semibold 10
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_darkness = 0.75
    background_type = transparent
    font = Monaspace Neon Semibold 10
    foreground_color = "#c6d0f5"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
