[global_config]
  geometry_hinting = True
  borderless = True
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  smart_copy = False
  case_sensitive = False
[keybindings]
  toggle_zoom = <Primary>apostrophe
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.62
    background_image = /home/yeksax/downloads/dois 2 cara na porta com pedaço de  madeira pau.jpg
    font = Monaspace Neon 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
  [[Golden]]
    background_color = "#07090f"
    foreground_color = "#e4dfda"
    palette = "#07090f:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba:#cdc8c4:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba"
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
