[global_config]
  borderless = True
  hide_from_taskbar = True
  always_split_with_profile = True
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.48
    background_type = transparent
    font = Geist Mono Medium 10
    foreground_color = "#e4dfda"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#07090f:#fe6e6d:#cbae75:#fcd891:#cdc8c4:#a275be:#d4b483:#aaaaaa:#cdc8c4:#fe8b8a:#dcc39b:#fcd891:#a4a09c:#d0bade:#e2c282:#e4dfda"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
