[global_config]
  borderless = True
  hide_from_taskbar = True
  always_split_with_profile = True
  smart_copy = False
  case_sensitive = False
[keybindings]
  toggle_zoom = <Primary>apostrophe
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#07090f"
    background_darkness = 0.66
    background_type = transparent
    font = Geist Mono Medium 10
    foreground_color = "#e4dfda"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#07090f:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba:#cdc8c4:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba"
    use_system_font = False
    copy_on_selection = True
  [[default no transparency]]
    icon_bell = False
    background_darkness = 0.33
    font = Geist Mono Medium 10
    foreground_color = "#e4dfda"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#07090f:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba:#cdc8c4:#6c6258:#cbae75:#a98f6e:#e0a875:#fecb7a:#b3a082:#e8d2ba"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
