[global_config]
  borderless = True
  hide_from_taskbar = True
  always_split_with_profile = True
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.53
    background_type = transparent
    font = Geist Mono Semi-Bold 10
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#1b212f:#f088bd:#5de4c6:#fffac2:#a6acce:#75507b:#5de4c6:#d3d7cf:#e4f0fc:#f088bd:#5de4c6:#fffac2:#767c9e:#ad7fa8:#5fb4a1:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
