;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #50000000
background-alt = #30000000
foreground = #E4DFDA
primary = #D4B483
secondary = #4357AD
alert = #C1666B
disabled = #707880
separator=#F0FFFFFF

[bar/main]
width = 100%
height = 24px
radius = 4

padding-left = 3
padding-right = 3

modules-left = spotify
modules-center = date
modules-right = weather backlight pulseaudio wlan battery

module-margin = 1

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

;separator = |
;separator-foreground = ${colors.separator}

font-0 = Geist Mono Bold:pixelsize=8.5;2
font-1 = Font Awesome 6 Pro Solid:pixelsize=8.5;2.5
font-2 = Font Awesome 6 Free Solid:pixelsize=8.5;2.5
font-3 = Font Awesome 6 Free:pixelsize=8.5;2.5
font-4 = Font Awesome 6 Brands:pixelsize=8.5;2.5
font-5 = JetBrainsMonoNL Nerd Font:pixelsize=8.5;2.5

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

full-at = 98
low-at = 20

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}

battery = BAT1
adapter = ADP1

poll-interval = 5

format-low-prefix = " "
format-full-prefix = " "
format-charging-prefix = " "

format-low-prefix-foreground = ${colors.alert}
format-full-prefix-foreground = ${colors.primary}
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}

format-low = <label-low>
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-low = %percentage%%
label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces
padding = 3

icon-0 = 1;
icon-1 = 2;
icon-2 = 4;
icon-3 = 10;
icon-default = 

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = ${self.padding}

label-occupied = %icon%
label-occupied-padding = ${self.padding}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = ${self.padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

ramp-volume-foreground = ${colors.primary}

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = " "

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected   

[module/wlan]
inherit = network-base
interface-type = wireless

ramp-signal-0=""
ramp-signal-1=""
ramp-signal-2=""
ramp-signal-2-weight = 4

ramp-signal-foreground = ${colors.primary}

label-connected = On
format-connected = <ramp-signal> <label-connected>

label-disconnected = %{A1:i3-sensible-terminal -e ~/.config/polybar/scripts/nmcli/connect.sh:} %{A}
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.primary}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather/weather-plugin.sh
tail = false
interval = 960

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
click-left = playerctl play-pause
double-click-left = playerctl next
double-click-right = playerctl previous

format-prefix-foreground = ${colors.primary}

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next

[module/backlight]

format = <ramp> <label>

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

ramp-foreground = ${colors.primary}

type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10





; vim:ft=dosini
