;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[catppuccin_mocha]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b

[colors]
background = #181825
background-alt = #1e1e2e
foreground = #cdd6f4
primary = #b4befe
disabled = #313244

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
;it's redundant for a good reason I promise

[bar/main]
width = 100%
height = 27px
radius = 4

padding-left = 0
padding-right = 3

modules-left = xworkspaces weather
modules-center = spotify
modules-right = wlan pulseaudio backlight battery date

module-margin = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

font-0 = Geist Mono Bold:pixelsize=8.5;1.75
font-1 = Font Awesome 6 Pro Solid:pixelsize=8;2.75
font-2 = Font Awesome 6 Free Solid:pixelsize=8;2.75
font-3 = Font Awesome 6 Free:pixelsize=8;2.75
font-4 = Font Awesome 6 Brands:pixelsize=8;2.75
font-5 = JetBrainsMonoNL Nerd Font:pixelsize=8;2.75

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

full-at = 98
low-at = 20

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁾"
ramp-capacity-3 = "󰂀"
ramp-capacity-4 = "󰁹"

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.green}
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

battery = BAT1
adapter = ADP1

poll-interval = 5

format-low-prefix = "󰂎 "
format-full-prefix = "󰁹 "
format-charging-prefix = "󰂄 "

format-low-prefix-foreground = ${colors.red}
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.green}

format-low = <label-low>
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-low = %percentage%%
label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces
padding = 20px

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = ${self.padding}

label-occupied = ""
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = ${self.padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:24:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󱛟 "
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-1-weight = 3
ramp-volume-2 = "󰕾"
ramp-volume-2-weight = 3

ramp-volume-foreground = ${colors.mavue}

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

format-prefix-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

format-prefix-foreground = ${colors.yellow}

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected   

[module/wlan]
inherit = network-base
interface-type = wireless

ramp-signal-0=""
ramp-signal-1=""
ramp-signal-2=""
ramp-signal-2-weight = 3

ramp-signal-foreground = ${colors.blue}

label-connected = On
format-connected = <ramp-signal> <label-connected>

label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.primary}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather/weather-plugin.sh
tail = false
interval = 960

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
click-left = playerctl --player=spotify play-pause
double-click-left = playerctl --player=spotify next
double-click-right = playerctl --player=spotify previous

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next

[module/backlight]

format = <ramp> <label>

label = %percentage:2%%
ramp-0 = 
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠

ramp-foreground = ${colors.yellow}

type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10





; vim:ft=dosini
