;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[catppuccin_mocha]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b

[gruvbox]
bg = #282828
alt_bg = #1d2021
fg = #ebdbb2
disabled = #928374
white = #ebdbb2
black = #fbf1c7

gray = #a89984
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019

[colors]
foreground = ${gruvbox.fg}
background = ${gruvbox.bg}
alt_bg = ${gruvbox.alt_bg}
disabled = ${gruvbox.disabled}

white = ${gruvbox.white}
black = ${gruvbox.black}
gray = #a89984

red = ${gruvbox.red}
green = ${gruvbox.green}
yellow = ${gruvbox.yellow}
blue = ${gruvbox.blue}
purple = ${gruvbox.purple}
aqua = ${gruvbox.aqua}
orange = ${gruvbox.orange}

[bar/main]
width = 100%
height = 24px
radius = 4

padding-left = 0
padding-right = 3

modules-left = xworkspaces spotify
modules-center = microphone spotify-prev spotify-play-pause spotify-next notifications
modules-right = wlan pulseaudio backlight battery date

module-margin = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

font-0 = Geist Mono Bold:pixelsize=8.5;2
font-1 = Font Awesome 6 Pro Solid:pixelsize=7;2.75
font-2 = Font Awesome 6 Free Solid:pixelsize=7;2.75
font-3 = Font Awesome 6 Free:pixelsize=7;2.75
font-4 = Font Awesome 6 Brands:pixelsize=7;2.75
font-5 = JetBrainsMonoNL Nerd Font:pixelsize=7;2.75

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

full-at = 97
low-at = 15

ramp-capacity-0 = "󰁻"
ramp-capacity-1 = "󰁽"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂁"
ramp-capacity-4 = "󰁹"

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

battery = BAT1
adapter = ADP1

poll-interval = 5

format-low-prefix = "󰂃 "
format-full-prefix = "󰁹 "
format-charging-prefix = "󰂄 "

format-low-prefix-foreground = ${colors.red}
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.yellow}
format-discharging-prefix-foreground = ${colors.yellow}

format-low = <label-low>
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-low = %percentage%%
label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces
padding = 3

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 9;
icon-4 = 10;
icon-default = 

label-active = %icon%
label-active-background = ${colors.alt_bg}
label-active-padding = ${self.padding}
label-active-foreground = ${colors.fg}

label-occupied = %icon%
label-occupied-padding = ${self.padding}

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = ${self.padding}

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = ${self.padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:24:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󱛟 "
format-mounted-prefix-foreground = ${colors.green}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/notifications]
type = custom/ipc
hook-0 = ~/scripts/notification-status
initial = 1
click-left = ~/scripts/notification-toggle

[module/microphone]
type = custom/ipc
hook-0 = ~/scripts/mic-status
initial = 1
click-left = ~/scripts/mic-toggle

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-1-weight = 3
ramp-volume-2 = "󰕾"
ramp-volume-2-weight = 3
ramp-volume-3 = ""
ramp-volume-3-weight = 2

# format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}

ramp-volume-foreground = ${colors.blue}

format-volume = <ramp-volume> <label-volume>
# format-volume = <label-volume>

label-volume = %percentage%%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.fg}
label-indicator-background = ${colors.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

format-prefix-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

format-prefix-foreground = ${colors.yellow}

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected   

[module/wlan]
inherit = network-base
interface-type = wireless

ramp-signal-0=""
ramp-signal-1=""
ramp-signal-2=""
ramp-signal-2-weight = 3

ramp-signal-foreground = ${colors.blue}

format-connected = %{A1:nmcli radio wifi off:}<ramp-signal>%{A}

label-disconnected = %{A1:nmcli radio wifi on:}%{A}
label-disconnected-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.fg}

time = %A, %H:%M

date-alt = %A, %d de %B, %Y
time-alt = %H:%M:%S

label = %date% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather/weather-plugin.sh
tail = false
interval = 960

[module/spotify]
type = custom/script
tail = true
interval = 0.5
# format-prefix = "󰥛  "
format-prefix-foreground = ${colors.green}
format = <label>

exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
# click-left = playerctl play-pause
# double-click-left = playerctl next
# double-click-right = playerctl previous
click-left = playerctl --player=spotify play-pause
double-click-left = playerctl --player=spotify next
double-click-right = playerctl --player=spotify previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
click-left = "playerctl play-pause"

[module/spotify-prev]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
format = <label>
click-left = playerctl previous

[module/spotify-next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
format = <label>
click-left = playerctl next

[module/backlight]
type = internal/backlight
format = <ramp> <label>

label = %percentage:2%%
ramp-0 = 
ramp-0-weight = 2
ramp-1 = 
ramp-1-weight = 2
ramp-2 = 

ramp-foreground = ${colors.yellow}

card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10





; vim:ft=dosini
